[00:00.000] 作曲 : 野田洋次郎
[00:00.721] 作词 : 野田洋次郎
[00:04.067]Born with nothing in my hands
[00:07.026]I stumbled upon this place
[00:10.513]Falling through a crack in time
[00:13.895]I was writhing in pain
[00:17.217]When those who make it in this age
[00:20.564]Are only those who’ve learned how to take
[00:23.799]And everyone whose given up
[00:27.220]Where do we all take a breath?
[00:44.568]Governors and gods alike
[00:47.575]Try to turn the other cheek
[00:50.923]But even if you look away
[00:54.351]The truth is always facing you
[00:57.818]Courage and the strength of hope
[01:01.058]the magical bond we share
[01:04.452]We grow up only to forget
[01:07.834]How we ever use them here
[01:11.255]But same as you were on that day
[01:14.617]I see you still standing there
[01:17.955]Glowing in your innocence
[01:21.356]You were always standing there
[01:24.935]When the world turned its back on you
[01:28.091]You found a way to stand and fight
[01:31.501]Ready to face it all
[01:34.735]I see you here shining bright
[01:38.353]I need to know if there’s still anything that love can do
[01:44.766]I need to know if there’s still anything that I can do
[01:57.797]You are the one who found my courage and I knew
[02:04.265]I wanna pay it back and spend it all on you
[02:11.046]You gave me love we shared it’s all because of you
[02:17.605]You are the reason, let me share this love with you
[02:23.681]I need to know if there’s still anything that love can do
[02:30.439]I need to know if there’s still anything that I can do
[02:56.400]What if our destiny
[02:59.464]Was just a roll of the dice
[03:02.902]Or if it’s up to the Gods
[03:06.071]And if they feel like playing nice
[03:09.582]A mission that we didn’t choose
[03:12.891]Like armor that we can’t remove
[03:16.294]Or maybe it’s a distant wish
[03:19.554]Something that we can’t refuse
[03:23.256]Prayers that are never heard
[03:26.485]Reunions that never occur
[03:29.767]Arguments that never clear
[03:33.168]Hate that doesn’t disappear
[03:36.851]I hear the voices that forgive
[03:39.903]I see them standing hand in hand
[03:43.390]But with it’s arm open wide
[03:46.583]The Earth embraces all it can
[03:50.117]I need to know if there’s still anything that love can do
[03:56.618]I need to know if there’s still anything that I can do
[04:09.592]You are the one who found my courage and I knew
[04:16.096]I wanna pay it back and spend it all on you
[04:22.764]This love we raise together shaped by me and you
[04:29.568]You are the reason, let me live this love with you
[04:35.622]I need to know if there’s still anything that love can do
[04:42.259]I need to know if there’s still anything that I can do
[04:49.976]So insignificant just you and me,
[04:52.577]So why were we given this dream
[04:56.432]And if this life is just going to end
[04:59.105]Tell me why were we allowed to feel hope
[05:03.034]If it’s just gonna slip out of my hands
[05:05.909]Then why even give it to me
[05:10.046]Isn’t it sad how we try to hold on
[05:12.431]Knowing one day it’ll all be gone
[05:15.850]Or maybe it’s beautiful
[05:20.974]Answer me
[05:47.217]All these love songs we hear
[05:50.294]Already (yeah) they’ve been sung to death
[05:53.612]All the movies that we’ve seen
[05:56.777]They’ve said everything they can
[06:00.311]But somehow you and me
[06:03.599]Fell into this wilderness
[06:07.002]But still I need to know
[06:13.681]I need to know if there’s still anything that love can do
[06:20.275]I need to know if there’s still anything that I can do