[00:00.000] 作词 : 野田洋次郎
[00:01.000] 作曲 : 野田洋次郎
[00:18.00]片っぽで丸を作ってしっかり持ってて
[00:24.44]もう片っぽでその丸の後ろをぐるっと回って
[00:31.00]間にできたポッケに入って
[00:34.55]出て来るの待ってて
[00:38.00]出てきたところを迎えにきて
[00:41.55]「せーの」で引っぱって
[00:46.00]はじめはなんとも情けない形だとしても
[00:52.00]同じだけ力を込めて
[01:02.00]羽根は大きく結び目は固く
[01:08.00]なるようにきつく結んでいてほしいの
[01:15.55]腕はここに思い出は遠くに
[01:22.00]置いておいてほしい ほしいの
[01:39.00]片っぽでも引っ張ちゃえばほどけちゃうけど
[01:46.00]作ったもの壊すのは遥かに簡単だけど
[01:52.00]だけどほどく時も そう、ちゃんと 同じようにね
[01:59.55]分かってるよ でもできたらね
[02:02.55]せーの」で引っ張って
[02:07.00]ほどけやしないようにと願って力込めては
[02:13.00]広げすぎた羽根に戸惑う
[02:23.00]羽根は大きく結び目は固く
[02:29.55]なるようにきつく結んでいてほしいの
[02:36.55]夢はここに思い出は遠くに
[02:43.00]気づけばそこにあるくらいがいい
[02:53.00]黙って引っ張ったりしないでよ
[02:56.66]不格好な蝶にしないでよ
[03:00.00]結んだつもりがほどいていたり
[03:03.55]緩めたつもりが締めていたり
[03:32.00]この蒼くて広い世界に
[03:35.55]無数に散らばった中から
[03:39.00]別々に二人選んだ糸を
[03:42.00]お互いたぐり寄せ合ったんだ
[03:45.55]結ばれたんじゃなく結んだんだ
[03:49.00]二人で「せーの」で引っ張ったんだ
[03:52.55]大きくも小さくもなりすぎないように
[03:57.00]力を込めたんだ
[03:59.00]この蒼くて広い世界に
[04:02.55]無数に散らばった中から
[04:06.00]別々に二人選んだ糸を
[04:09.00]お互いたぐり寄せ合ったんだ
[04:12.55]結ばれたんじゃなく結んだんだ
[04:16.00]二人で「せーの」で引っ張ったんだ
[04:19.55]大きくも小さくもなりすぎないように
[04:24.00]力を込めたんだ
